<template>
    <article class="slds-card">
        <template if:true={propertyLocs}>
            <lightning-map 
                map-markers={propertyLocs}  
                zoom-level={zoomLevel}>
            </lightning-map>
        </template>
        <template if:false={propertyLocs}>
            <div class="slds-p-around_medium">
                <div class="slds-text-title_bold">
                    {error1}
                </div>
                <div>
                    {error2}
                </div>
            </div>
        </template>
    </article>
</template>