<template>
    <template if:false={margin}>
            <c-record-map record-id='{recordId}' street='{street}' city='{city}' state='{state}' country='{country}' postcode='{postcode}' zoom-level='{zoomLevel}' margin='{margin}' margin-title='{marginTitle}' record-name='{recordName}' record-desc='{recordDesc}'></c-record-map>
    </template>
    <template if:true={margin}>
        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <lightning-icon icon-name="standard:location" class="icon-background" alternative-text="Approved" ></lightning-icon>
                    </div>
                    <div class="slds-card__header-title slds-card__header-link slds-truncate" title={marginTitle}>
                        <span>{marginTitle}</span>
                    </div>
                </header>
            </div>
            <div>
                <footer class="slds-card__footer">
                    <c-record-map record-id='{recordId}' street='{street}' city='{city}' state='{state}' country='{country}' postcode='{postcode}' zoom-level='{zoomLevel}' margin='{margin}' margin-title='{marginTitle}' record-name='{recordName}' record-desc='{recordDesc}'></c-record-map>
                </footer>
            </div>
        </article>
    </template>
</template>